<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pcvark.com.firebasedemo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/AppTheme.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/FACEBOOK_APP_ID" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/FB_LOGIN_PROTOCOL_SCHEME" />
            </intent-filter>
        </activity>


        <activity
            android:name=".activity.SignUpActivity"
            android:theme="@style/AppTheme.FullScreen" />
        <activity
            android:name=".activity.ResetPasswordActivity"
            android:theme="@style/AppTheme.FullScreen" />
        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/AppTheme.FullScreen" />
        <activity
            android:name=".activity.LoginActivity"
            android:theme="@style/AppTheme.FullScreen"
            android:windowSoftInputMode="stateHidden" />
        <!--<activity android:name=".FaceBookSignIn.FacebookSignInActivity" />-->
        <!--<activity android:name=".activity.EncoderDecoder" />-->

        <!--
                <service
                    android:name=".MyFirebaseMessagingService">
                    <intent-filter>
                        <action android:name="com.google.firebase.MESSAGING_EVENT"/>
                    </intent-filter>
                </service>-->

        <!--<service android:name=".MyFirebaseInstanceIDService">-->
        <!--<intent-filter>-->
        <!--<action android:name="com.google.firebase.INSTANCE_ID_EVENT" />-->
        <!--</intent-filter>-->
        <!--</service>-->
    </application>

</manifest>