<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
    <path
        android:fillColor="@color/mid_blue"
        android:pathData="M81.225,36.214c-8.834,-4.992 -17.771,-7.794 -26.326,-8.892V4l-13.65,8.786v14.181c-42.302,3.305 -66.39,46.948 0,59.033l13.65,-8.786V36.515c5.479,0.95 11.357,2.739 17.553,5.556l-7.803,4.883H90V30.357L81.225,36.214zM41.248,35.839v41.375C0.108,71.876 9.565,38.526 41.248,35.839z" />
</vector>
